server {
    listen       80;
    server_name  _;

    location /path {
        auth_request            /auth;
        auth_request_set        $auth_header            $upstream_http_x_auth_header;

        proxy_set_header        X-Auth-Header           $auth_header;

        proxy_pass              http://127.0.0.1:8080;
    }

    location = /auth {
        internal;

        proxy_set_header        Content-Length          "";
        proxy_set_header        X-Original-URI          $request_uri;

        proxy_pass_request_body off;
        proxy_pass              http://127.0.0.1:8080/auth/path;
    }

    location /file {
        proxy_set_header        Content-Length          "";
        proxy_set_header        X-Original-URI          $request_uri;
        proxy_pass_request_body off;
        proxy_pass              http://127.0.0.1:8080/auth/file;
    }

    location /secured {
        internal;
        alias ___PATH_TO_PROJECT___/secured_files/;
    }

    location / {
        proxy_pass  http://127.0.0.1:8080;
    }
}
